.SidePanel {
    background-color: #eee;
    border-width: 1px 1px;
    border-style: solid;
    border-color: #555;
    border-radius: 2px;
    height: 100%;
}

.PanelHeader {
    border-bottom: 1px solid #555;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 5px 10px;
    font-size: 18px;
    color: #555;
}

.PanelBody {
    flex: 1;
    width: 100%;
    padding: 5px 8px;
}

.PanelFooter {
    border-top: 1px solid #555;
    width: 100%;
    padding: 5px 8px;
}

.globalVariable {
    border: 1px solid #aaa;
    display: block;
    margin: 10px 0px;
    padding: 5px 10px;
    background: #ddd;
}