.product {
    padding: 0px 0px 2px 10px;
    background-color: #fff;
    color: #000;
    width: 210px;
    border-right: 1px solid #ddd;
    display: inline-flex;
    align-items: center;
    height: 50px;
    margin-top: -4px;
}

.productName {
    letter-spacing: 0.5px;
    cursor: pointer;
    width: calc(100% - 45px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}

.menuTrigger {
    margin-left: 15px;
    cursor: pointer;
    float: right;
    padding-right: 13px;
}

.productLink {
    label {
        display: block;
        margin: 0px;
    }
    span {
        color: #ccc;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
    }
    &:hover {
        text-decoration: none
    }
}

div.productMenu {
    width: 215px;
}